HOST=0.0.0.0
PORT=1337
APP_KEYS=HCsP2CrpmqwQGBgh8ynXZw==,oNlxnE3Uv2HFR/cAFlS2lw==,kXIWXhW0VDfFDwP6uN4fSg==,Niz5upLVkClw5mLp8qnbUg==
API_TOKEN_SALT=97JTW7kNnti5bAieWx2Cvg==
ADMIN_JWT_SECRET=w8N6KkBlBDamFhhAxg8KGQ==
TRANSFER_TOKEN_SALT=5q5PFbX1yh+i9lSu3LPP5A==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kLbaxbWPWBPnvhSvnnC0WQ==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=admin
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 
